html, body {
    width: 100%;
    margin: 0px;
    border: 0;
    display: block;
    background: linear-gradient(340deg, #FC466B 0%, #3F5EFB 100%);;
}

body {
  height: fit-content;
}

div.card {
    background-color: whitesmoke;
    border: 1px solid white;
    box-shadow: 3px 3px 7px black;
    padding: 1.5rem;
    border-radius: 1rem;
    color: black;
    margin-right: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

h2 {
  font-size: 2em;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 0;
  margin-top: 0;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(40, 38, 38);
    font-size: 0.95em;
    text-indent: 20px;
    line-height: 1.5;
}

article {
  display: flex;
  flex-wrap: wrap;
}

a img, #william {
  max-height: 35vh;
  flex: 1 1 1;
}

.vid, img {
  object-fit: contain;
}

small {
  display: block;
  padding: 3px;
  margin: 3px;
  text-align: right;
}


@media only screen and (min-width: 800px) {
  article {
    margin-left: 180px;
    margin-top: 3px;
   
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-auto-flow: dense;
  }
  
  img {
    max-width: none;
    width: 37vw;
  }
  .card {
    width: auto;
  }

  .vid {
    height: 90%;
  }

}
